workers	1024;

server {
	listen 127.0.0.1:3490;

	server_name www.localhost localhost;

	root /server_root;

	index index.html index.php;

	error_page 404 /custom_404.html;

	timeout 300;

	client_max_body_size 400;

	access_log /tmp/general_access.log;
	error_log /tmp/general_error.log;

	autoindex off;

	cgi php php-cgi;
	cgi rb ruby-cgi;

	return 301 https://www.google.com;

	location / {
		return 302 https://www.youtube.com;

		autoindex on;

		limit_except GET;

		client_max_body_size 100;

		root /server_root;

		access_log /tmp/slash_access.log;
		error_log /tmp/slash_error.log;

		cgi php php-cgi;
		cgi rb ruby-cgi;

		# Server.location.cgi["php"].binary
		# Server.location[/].cgi[".php"]

		# upload on;
		# upload_store /tmp;
	}

	location /put {
		limit_except PUT;
	}

	location /delete {
		limit_except DELETE;
	}

	location /post {
		limit_except GET POST;
	}

	batata ovo;
}

server {
	listen 3491;
	server_name www.joao.com joao.com;
	root /server_root;
	index joao.html index.php;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 400;
	location / {
		limit_except GET;
		client_max_body_size 200;
		upload on;
		upload_store /tmp;
		root /server_root;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except DELETE;
	}
	location /post {
		limit_except POST;
	}
}

server {
	listen 3492;
	server_name www.paulo.com paulo.com;
	root /server_root;
	index paulo.html index2.html;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 400;
	location / {
		limit_except GET;
		client_max_body_size 300;
		upload on;
		upload_store /tmp;
		root /server_root;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except delete;
	}
	location /post {
		limit_except GET POST;
	}
}
