workers	1024;

server {
	listen 127.0.0.1:3490;
	server_name www.localhost localhost;
	root server_root;

	index index.html index.php;

	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;

	timeout 50000000;

	access_log /tmp/general_access.log;
	error_log /tmp/general_error.log;

	autoindex off;

	cgi .php php-cgi;
	# cgi .rb ruby-cgi;
	cgi .py python3;


	location / {
		# return 302 https://www.youtube.com;

		autoindex on;

		limit_except ALL;


		root server_root;

		cgi .php php-cgi;
		cgi .py python3;

		upload on;
		upload_store /tmp;
	}

	location /put {
		limit_except PUT;
	}

	location /delete {
		limit_except DELETE;
	}

	location /sito {
		autoindex on;
		root server_root/sito;
		limit_except ALL;
		client_max_body_size 100;
	}

	location /carousel {
		root server_root/carousel;
	}

	location /post {
		limit_except GET POST;
		autoindex on;
	}

	location /put_test/* {
		limit_except PUT;
	}

	location *.bla {
		limit_except POST;
		#cgi bla ./testers/ubuntu_cgi_tester;
		#redirect 301 http://www.domain2.com/$request_uri;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}
	location /directory/ {
		limit_except GET;
		#root YoupiBanane;
		index youpi.bad_extension;
	}

	#batata ovo;
}

server {
	listen 3491;
	server_name www.joao.com joao.com;
	root server_root;
	index joao.html index.php;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 50000000;
	cgi .php php-cgi;
	location / {
		limit_except GET;
		client_max_body_size 100;
		root server_root;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except DELETE;
	}
	location /post {
		limit_except POST;
	}
}

server {
	listen 3492;
	server_name www.paulo.com paulo.com;
	root server_root;
	autoindex on;
	index paulo.html index2.html;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 50000000;
	location / {
		limit_except GET;
		client_max_body_size 100;
		root server_root;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except delete;
	}
	location /post {
		limit_except GET POST;
	}
}
