workers	1024;

server {
    listen 127.0.0.1:3490;
	server_name www.localhost localhost;
	root /server_root;
	index index.html index.php;
	error_page 404 /custom_404.html;
	timeout 300;
	location / {
		limit_except GET;
	}

	location /put_test/* {
		upload on;
		upload_store /tmp;
		limit_except PUT;
	}

	location *.bla {
		limit_except POST;
        #cgi bla ./testers/ubuntu_cgi_tester;
        #redirect 301 http://www.domain2.com/$request_uri;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}
	location /directory/ {
		limit_except GET;
		root /YoupiBanane;
        index youpi.bad_extension;
	}
	batata ovo;
}

server {
	listen 3491;
	server_name www.joao.com joao.com;
	root /server_root;
	index joao.html index.php;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 400;
	location / {
		limit_except GET;
		client_max_body_size 200;
		upload on;
		upload_store /tmp;
		root /server_root;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except DELETE;
	}
	location /post {
		limit_except POST;
	}
}

server {
	listen 3492;
	server_name www.paulo.com paulo.com;
	root /server_root;
	index paulo.html index2.html;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 400;
	location / {
		limit_except GET;
		client_max_body_size 300;
		upload on;
		upload_store /tmp;
		root /server_root;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except delete;
	}
	location /post {
		limit_except GET POST;
	}
}
