workers 1024;

server {
	listen 80;
	listen 443;
	server_name www.localhost localhost;
	root /var/www/port80/;
	index index.html index2.html;
	error_page 404 /custom_404.html;
	timeout 300;
	location / {
		limit_except GET;
		client_max_body_size 100M;
		upload on;
		upload_store /tmp;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except delete;
	}
	location /post {
		limit_except post;
	}
}

server {
	listen 81;
	listen 444;
	server_name www.joao joao;
	root /var/www/port81/;
	index index.html index2.html;
	error_page 404 /custom_404.html;
	error_page 405 /custom_405.html;
	timeout 400;
	location / {
		limit_except GET;
		client_max_body_size 100M;
		upload on;
		upload_store /tmp;
	}
	location /put {
		limit_except PUT;
	}
	location /delete {
		limit_except delete;
	}
	location /post {
		limit_except post;
	}
}
