workers 1024;

server {
    listen 127.0.0.1:8888;
    server_name www.localhost localhost;
    root server_root;

    index index.html index.php;

    error_page 404 /custom_404.html;
    error_page 405 /custom_405.html;

    timeout 300;

    access_log /tmp/general_access.log;
    error_log /tmp/general_error.log;

    cgi .bla ubuntu_cgi_tester;

    location / {
        limit_except GET;
    }

    location /put_test {
        limit_except PUT;
    }

    location /post_body {
        limit_except POST;
        client_max_body_size 100;
    }

    location /directory {
        limit_except GET;
        root YoupiBanane;
        index youpi.bad_extension;
    }

}
